APP_NAME=Lumen
APP_ENV=local
APP_KEY=muItKLDINF
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=ec2-184-72-238-22.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dbqkafsbtvhabl
DB_USERNAME=nisuifaxsvbojp
DB_PASSWORD=c21732aef32e43eb342ecceb137fb444ea8bfacf7ef28164dfd49e3850c51f0e

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
